git-scm.com // Git Dash


$ npm init
// need nodejs installed

//----------------------
{
	"name": "iochat",
	"version": "1.0.0",
	"description": "Simple chat app",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Pacifist",
	"license": "ISC",
	"dependencies":{
		"socket.io":"*"	,
		"express": "*"
	}
}
//----------------------

$ nmp install
// Will gets all dependecies set up


$ node server // Server running...
